(dp0
S'profile'
p1
S'unknown.png'
p2
sS'screen2'
p3
(dp4
S'launcher'
p5
(lp6
c__main__
go
p7
ag7
ag7
asS'action'
p8
(lp9
S'icons1select.png'
p10
aS'icons2select.png'
p11
aS'icons3select.png'
p12
asS'size'
p13
(lp14
I170
aI170
aI170
asS'icons'
p15
(lp16
S'icons1.png'
p17
aS'icons2.png'
p18
aS'icons3.png'
p19
assS'screen1'
p20
(dp21
g5
(lp22
g7
ag7
ag7
ag7
ag7
asg8
(lp23
g10
ag11
ag12
aS'icons4select.png'
p24
aS'icons5select.png'
p25
asg13
(lp26
I170
aI170
aI170
aI170
aI170
asg15
(lp27
g17
ag18
ag19
aS'icons4.png'
p28
aS'icons5.png'
p29
assS'bg'
p30
S'default.png'
p31
sS'user'
p32
S'Guest'
p33
s.